<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumMyeongjo.otf">
            <string>NanumMyeongjoOTF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-P6-nKV">
                                <rect key="frame" x="229" y="12" width="50" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Ks5-sC-Jd1"/>
                                    <constraint firstAttribute="width" constant="50" id="Zmb-8F-QNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지    금    한    강    은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-NT-DbY">
                                <rect key="frame" x="26" y="36" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RIv-1H-HhR"/>
                                    <constraint firstAttribute="width" constant="204" id="ukx-jh-bLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-81-dtV">
                                <rect key="frame" x="227" y="46" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1aJ-zL-fUD"/>
                                    <constraint firstAttribute="height" constant="28" id="Gth-fx-O0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UNd-P6-nKV" firstAttribute="leading" secondItem="zs3-NT-DbY" secondAttribute="leading" constant="203" id="8R9-gd-Idw"/>
                            <constraint firstAttribute="centerX" secondItem="zs3-NT-DbY" secondAttribute="centerX" constant="32" id="LTj-DJ-wbZ"/>
                            <constraint firstAttribute="centerY" secondItem="UNd-P6-nKV" secondAttribute="centerY" constant="6" id="ZAe-pY-lWI"/>
                            <constraint firstItem="UNd-P6-nKV" firstAttribute="centerX" secondItem="0jw-81-dtV" secondAttribute="centerX" constant="0.5" id="lG2-X7-bqK"/>
                            <constraint firstAttribute="centerY" secondItem="zs3-NT-DbY" secondAttribute="centerY" constant="0.5" id="mPd-Pu-rvl"/>
                            <constraint firstItem="UNd-P6-nKV" firstAttribute="centerY" secondItem="0jw-81-dtV" secondAttribute="centerY" constant="-7" id="uBX-dZ-ZBC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="118"/>
                    <connections>
                        <outlet property="dropWater" destination="UNd-P6-nKV" id="o7L-wC-YRn"/>
                        <outlet property="tempLabel" destination="0jw-81-dtV" id="QeB-ME-NSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropWater.png" width="50" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
