<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-ZY-Z1R">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Cul-Z2-D2O"/>
                        <constraint firstAttribute="height" constant="600" id="jPf-IN-TI0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-nj-z2f" userLabel="dropWater.png">
                    <rect key="frame" x="248" y="196" width="105" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="Upj-g1-Dvn"/>
                        <constraint firstAttribute="height" constant="170" id="kHl-vM-2Ir"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퐁  당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Cm-viC">
                    <rect key="frame" x="262" y="279" width="77" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="HQz-Zb-BG4"/>
                        <constraint firstAttribute="width" constant="77" id="Uc4-5u-bWl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="4Vi-ZY-Z1R" secondAttribute="centerX" id="1MN-JX-IEk"/>
                <constraint firstAttribute="centerY" secondItem="4Vi-ZY-Z1R" secondAttribute="centerY" id="7b6-NF-f1T"/>
                <constraint firstItem="4Vi-ZY-Z1R" firstAttribute="centerX" secondItem="p4D-nj-z2f" secondAttribute="centerX" constant="-0.5" id="EHC-cX-XT0"/>
                <constraint firstItem="BkY-Cm-viC" firstAttribute="centerY" secondItem="p4D-nj-z2f" secondAttribute="centerY" constant="19" id="Eap-6o-tk2"/>
                <constraint firstItem="4Vi-ZY-Z1R" firstAttribute="centerY" secondItem="p4D-nj-z2f" secondAttribute="centerY" constant="19" id="WD9-5a-Q2P"/>
                <constraint firstItem="4Vi-ZY-Z1R" firstAttribute="centerY" secondItem="p4D-nj-z2f" secondAttribute="centerY" constant="19" id="qtG-dj-32Y"/>
                <constraint firstItem="BkY-Cm-viC" firstAttribute="centerX" secondItem="p4D-nj-z2f" secondAttribute="centerX" id="teQ-C4-8ky"/>
                <constraint firstItem="4Vi-ZY-Z1R" firstAttribute="centerX" secondItem="p4D-nj-z2f" secondAttribute="centerX" constant="-0.5" id="uvq-RN-4ik"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EHC-cX-XT0"/>
                    <exclude reference="WD9-5a-Q2P"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="dropWater.png" width="50" height="80"/>
        <image name="hanDay.png" width="375" height="667"/>
    </resources>
</document>
