<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumMyeongjo.otf">
            <string>NanumMyeongjoOTF</string>
            <string>NanumMyeongjoOTF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Ow-bP8" userLabel="hanDay.png">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-7V-RAb" userLabel="exportButton">
                                <rect key="frame" x="273" y="521" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DHh-Qm-2Cx"/>
                                    <constraint firstAttribute="width" constant="45" id="NoG-6n-C8D"/>
                                </constraints>
                                <state key="normal" title="Button" image="exportIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kj0-Jv-Kzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-4a-ds2" userLabel="whoButton">
                                <rect key="frame" x="6" y="527" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fNP-z3-TOT"/>
                                    <constraint firstAttribute="width" constant="38" id="w7A-uV-Zue"/>
                                </constraints>
                                <state key="normal" title="Button" image="whoMakeIt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GS6-cs-8Pm"/>
                                    <segue destination="YnG-YR-BPM" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KoV-ho-MXj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="yif-aL-sM8" userLabel="dropWater.png">
                                <rect key="frame" x="-100" y="67" width="520" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="MYi-HF-6FI"/>
                                    <constraint firstAttribute="width" constant="520" id="lou-Ht-a67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.6℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-uz-6kB">
                                <rect key="frame" x="122" y="263" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EH7-qz-zFa"/>
                                    <constraint firstAttribute="width" constant="77" id="oQm-nJ-rSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지    금    한    강    은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-YI-Rv5">
                                <rect key="frame" x="58" y="80" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cUE-0K-JY4"/>
                                    <constraint firstAttribute="width" constant="204" id="ja6-j7-6ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOI-7V-RAb" secondAttribute="trailing" constant="2" id="1lr-DI-Rgb"/>
                            <constraint firstItem="Xl5-YI-Rv5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="DJd-sS-wII"/>
                            <constraint firstAttribute="trailing" secondItem="yif-aL-sM8" secondAttribute="trailing" constant="-100" id="HRC-YI-C4o"/>
                            <constraint firstItem="yif-aL-sM8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-100" id="POD-lE-uDc"/>
                            <constraint firstItem="C6h-4a-ds2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="SZX-br-YkL"/>
                            <constraint firstAttribute="trailing" secondItem="2jI-Ow-bP8" secondAttribute="trailing" id="VXt-Q7-QdG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JOI-7V-RAb" secondAttribute="bottom" constant="2" id="WY6-X1-2xL"/>
                            <constraint firstItem="yif-aL-sM8" firstAttribute="centerY" secondItem="2jI-Ow-bP8" secondAttribute="centerY" constant="-22" id="bhw-OW-BeU"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gXU-F6-ahN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C6h-4a-ds2" secondAttribute="bottom" constant="3" id="gpg-xj-9mG"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iZR-2a-fw5"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="centerY" secondItem="Y0d-uz-6kB" secondAttribute="centerY" id="lSK-kS-tAk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2jI-Ow-bP8" secondAttribute="bottom" id="mUA-b9-cnf"/>
                            <constraint firstItem="Xl5-YI-Rv5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="58" id="v4c-06-gex"/>
                            <constraint firstAttribute="centerX" secondItem="Y0d-uz-6kB" secondAttribute="centerX" id="wWv-Sk-f8m"/>
                            <constraint firstAttribute="trailing" secondItem="Xl5-YI-Rv5" secondAttribute="trailing" constant="58" id="zE7-CT-2By"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="mpB-zC-Exx"/>
                        <outlet property="tempLabel" destination="Y0d-uz-6kB" id="99m-Ln-d8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-206"/>
        </scene>
        <!--Who Make It View Controller-->
        <scene sceneID="SGq-A3-3gu">
            <objects>
                <viewController id="YnG-YR-BPM" customClass="WhoMakeItViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMr-lk-tUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2ap-He-dar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abp-mi-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-eB-LUh" userLabel="hanDay.png">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.41999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Py-nOt" userLabel="Button - background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" image="behind_alert_view.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YbO-9I-ylA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-P6-Nhu" userLabel="dropWater.png">
                                <rect key="frame" x="-100" y="67" width="520" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="2Eq-zJ-5np"/>
                                    <constraint firstAttribute="width" constant="520" id="rbs-vW-wax"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serverIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-GI-b2v">
                                <rect key="frame" x="119" y="261" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iSG-4p-iie"/>
                                    <constraint firstAttribute="height" constant="20" id="myQ-vN-YSH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-bm-0dW">
                                <rect key="frame" x="119" y="281" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="1Il-Tv-xBr"/>
                                    <constraint firstAttribute="height" constant="20" id="NDC-wx-k6c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-x8-MEy">
                                <rect key="frame" x="119" y="301" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QVE-5I-xdw"/>
                                    <constraint firstAttribute="height" constant="22" id="kOs-ZX-X3h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-CF-k4K">
                                <rect key="frame" x="137" y="256" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ha1-OX-k1o"/>
                                    <constraint firstAttribute="width" constant="70" id="idY-du-G4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="@WaaGrr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="8vy-1d-zJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-U8-ufG">
                                <rect key="frame" x="137" y="276" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WYT-uF-vww"/>
                                    <constraint firstAttribute="width" constant="75" id="lr1-P7-XSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="@say8425">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="few-aX-Ci2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-w7-crc">
                                <rect key="frame" x="143" y="297" width="61" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="94I-za-09e"/>
                                    <constraint firstAttribute="height" constant="29" id="Lhz-aR-s3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Luvis.Y.H">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="kRB-kQ-xXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퐁 당 은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-4c-kKn">
                                <rect key="frame" x="123" y="228" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V7m-ar-HSY"/>
                                    <constraint firstAttribute="height" constant="30" id="ifj-aX-8nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrk-Py-nOt" firstAttribute="bottom" secondItem="eyg-eB-LUh" secondAttribute="bottom" id="1dj-Ss-SpS"/>
                            <constraint firstItem="tEp-w7-crc" firstAttribute="centerX" secondItem="sOD-P6-Nhu" secondAttribute="centerX" constant="13.5" id="6ZC-Gd-EQF"/>
                            <constraint firstItem="OgP-bm-0dW" firstAttribute="centerX" secondItem="sOD-P6-Nhu" secondAttribute="centerX" constant="-31.5" id="8CW-t2-Urx"/>
                            <constraint firstItem="FqY-4c-kKn" firstAttribute="centerX" secondItem="sOD-P6-Nhu" secondAttribute="centerX" constant="0.5" id="DgE-V8-f1z"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="leading" secondItem="abp-mi-7w4" secondAttribute="leading" constant="-100" id="E7Y-iE-Uaw"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="centerY" secondItem="eyg-eB-LUh" secondAttribute="centerY" constant="-22" id="Fbo-EM-cV6"/>
                            <constraint firstItem="Xi0-U8-ufG" firstAttribute="centerY" secondItem="sOD-P6-Nhu" secondAttribute="centerY" constant="28.5" id="JDn-fA-wZi"/>
                            <constraint firstItem="jTJ-x8-MEy" firstAttribute="centerY" secondItem="sOD-P6-Nhu" secondAttribute="centerY" constant="50" id="QS4-tQ-Swf"/>
                            <constraint firstItem="jTJ-x8-MEy" firstAttribute="centerX" secondItem="sOD-P6-Nhu" secondAttribute="centerX" constant="-31" id="Uyj-dF-h48"/>
                            <constraint firstItem="FqY-4c-kKn" firstAttribute="centerY" secondItem="sOD-P6-Nhu" secondAttribute="centerY" constant="-19" id="bjk-kn-PfN"/>
                            <constraint firstItem="2ap-He-dar" firstAttribute="top" secondItem="eyg-eB-LUh" secondAttribute="bottom" id="cd3-Lp-Wqf"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="centerX" secondItem="m7U-CF-k4K" secondAttribute="centerX" constant="-12" id="dRs-O9-YjA"/>
                            <constraint firstItem="OgP-bm-0dW" firstAttribute="centerY" secondItem="sOD-P6-Nhu" secondAttribute="centerY" constant="29" id="dsc-xu-Gvz"/>
                            <constraint firstAttribute="trailing" secondItem="eyg-eB-LUh" secondAttribute="trailing" id="eCU-NQ-PYj"/>
                            <constraint firstItem="Yrk-Py-nOt" firstAttribute="top" secondItem="eyg-eB-LUh" secondAttribute="top" id="ftI-A7-DDQ"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="top" secondItem="mMr-lk-tUQ" secondAttribute="bottom" constant="-20" id="gtV-Bl-gjT"/>
                            <constraint firstItem="Xi0-U8-ufG" firstAttribute="centerX" secondItem="sOD-P6-Nhu" secondAttribute="centerX" constant="14.5" id="ldJ-bA-agH"/>
                            <constraint firstAttribute="trailing" secondItem="sOD-P6-Nhu" secondAttribute="trailing" constant="-100" id="mlX-AV-a7M"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="centerY" secondItem="eVv-GI-b2v" secondAttribute="centerY" constant="-9" id="p51-Cv-Ruf"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="leading" secondItem="abp-mi-7w4" secondAttribute="leading" id="weF-TI-hQw"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="centerX" secondItem="eVv-GI-b2v" secondAttribute="centerX" constant="31" id="xxh-pv-S9R"/>
                            <constraint firstItem="sOD-P6-Nhu" firstAttribute="centerY" secondItem="m7U-CF-k4K" secondAttribute="centerY" constant="-8.5" id="yYP-6m-xen"/>
                            <constraint firstItem="Yrk-Py-nOt" firstAttribute="leading" secondItem="eyg-eB-LUh" secondAttribute="leading" id="yiI-qC-3IJ"/>
                            <constraint firstItem="tEp-w7-crc" firstAttribute="centerY" secondItem="sOD-P6-Nhu" secondAttribute="centerY" constant="49.5" id="znm-GR-msO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjU-oP-Dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="behind_alert_view.png" width="320" height="568"/>
        <image name="cameraIcon.png" width="34" height="22"/>
        <image name="dropWater.png" width="320" height="240"/>
        <image name="exportIcon.png" width="512" height="512"/>
        <image name="hanDay.png" width="1603" height="2399"/>
        <image name="keyboard.png" width="34" height="22"/>
        <image name="serverIcon.png" width="34" height="21"/>
        <image name="whoMakeIt.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
