<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumMyeongjo.otf">
            <string>NanumMyeongjoOTF</string>
            <string>NanumMyeongjoOTF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Ow-bP8" userLabel="hanDay.png">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-7V-RAb" userLabel="exportButton">
                                <rect key="frame" x="553" y="553" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DHh-Qm-2Cx"/>
                                    <constraint firstAttribute="width" constant="45" id="NoG-6n-C8D"/>
                                </constraints>
                                <state key="normal" image="exportIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kj0-Jv-Kzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-4a-ds2" userLabel="whoButton">
                                <rect key="frame" x="6" y="559" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fNP-z3-TOT"/>
                                    <constraint firstAttribute="width" constant="38" id="w7A-uV-Zue"/>
                                </constraints>
                                <state key="normal" image="whoMakeIt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GS6-cs-8Pm"/>
                                    <segue destination="YnG-YR-BPM" kind="custom" customClass="whoMakeItSegue" id="KoV-ho-MXj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="yif-aL-sM8" userLabel="dropWater.png">
                                <rect key="frame" x="248" y="196" width="105" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MYi-HF-6FI"/>
                                    <constraint firstAttribute="width" constant="105" id="lou-Ht-a67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지    금    한    강    은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-YI-Rv5">
                                <rect key="frame" x="198" y="80" width="204" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cUE-0K-JY4"/>
                                    <constraint firstAttribute="width" constant="204" id="ja6-j7-6ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-uz-6kB">
                                <rect key="frame" x="262" y="279" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EH7-qz-zFa"/>
                                    <constraint firstAttribute="width" constant="77" id="oQm-nJ-rSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOI-7V-RAb" secondAttribute="trailing" constant="2" id="1lr-DI-Rgb"/>
                            <constraint firstItem="Xl5-YI-Rv5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="DJd-sS-wII"/>
                            <constraint firstItem="Y0d-uz-6kB" firstAttribute="bottom" secondItem="yif-aL-sM8" secondAttribute="bottom" constant="-45" id="SEG-qa-7sd"/>
                            <constraint firstItem="C6h-4a-ds2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="SZX-br-YkL"/>
                            <constraint firstAttribute="trailing" secondItem="2jI-Ow-bP8" secondAttribute="trailing" id="VXt-Q7-QdG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JOI-7V-RAb" secondAttribute="bottom" constant="2" id="WY6-X1-2xL"/>
                            <constraint firstItem="yif-aL-sM8" firstAttribute="centerY" secondItem="2jI-Ow-bP8" secondAttribute="centerY" constant="-19" id="f1s-QL-bgA"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gXU-F6-ahN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C6h-4a-ds2" secondAttribute="bottom" constant="3" id="gpg-xj-9mG"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iZR-2a-fw5"/>
                            <constraint firstItem="2jI-Ow-bP8" firstAttribute="centerX" secondItem="Xl5-YI-Rv5" secondAttribute="centerX" id="jOJ-Lo-KQB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2jI-Ow-bP8" secondAttribute="bottom" id="mUA-b9-cnf"/>
                            <constraint firstAttribute="centerX" secondItem="Y0d-uz-6kB" secondAttribute="centerX" id="wWv-Sk-f8m"/>
                            <constraint firstItem="yif-aL-sM8" firstAttribute="centerX" secondItem="2jI-Ow-bP8" secondAttribute="centerX" constant="0.5" id="xru-vN-WUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="mpB-zC-Exx"/>
                        <outlet property="nowHanGang" destination="Xl5-YI-Rv5" id="Fo5-0g-ABG"/>
                        <outlet property="tempLabel" destination="Y0d-uz-6kB" id="99m-Ln-d8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="-217.6056338028169"/>
        </scene>
        <!--Who Make It View Controller-->
        <scene sceneID="SGq-A3-3gu">
            <objects>
                <viewController id="YnG-YR-BPM" customClass="WhoMakeItViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMr-lk-tUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2ap-He-dar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abp-mi-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanDay.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-eB-LUh" userLabel="hanDay.png">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-XR-rGs" userLabel="backButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" backgroundImage="backButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="whoMakeItSegue" id="yl5-Rg-Cc0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropWater.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-Ya-vK5" userLabel="dropWater.png">
                                <rect key="frame" x="248" y="196" width="105" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ilo-gZ-giA"/>
                                    <constraint firstAttribute="width" constant="105" id="oMx-6t-Wh6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serverIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-GI-b2v">
                                <rect key="frame" x="259" y="283" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fsB-GZ-C0R"/>
                                    <constraint firstAttribute="height" constant="20" id="iEv-m5-Vz8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-bm-0dW">
                                <rect key="frame" x="259" y="303" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Otb-ah-5CV"/>
                                    <constraint firstAttribute="width" constant="19" id="bZd-ta-U0a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-x8-MEy">
                                <rect key="frame" x="259" y="323" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QkT-Kv-iW4"/>
                                    <constraint firstAttribute="width" constant="20" id="xOz-QC-AKZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-CF-k4K">
                                <rect key="frame" x="277" y="278" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="94B-IB-hhi"/>
                                    <constraint firstAttribute="height" constant="29" id="ZvV-8n-Vnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="@WaaGrr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="8vy-1d-zJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-U8-ufG">
                                <rect key="frame" x="277" y="298" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xDI-ah-scx"/>
                                    <constraint firstAttribute="width" constant="75" id="y66-0l-YxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="@say8425">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="few-aX-Ci2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-w7-crc">
                                <rect key="frame" x="283" y="319" width="61" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NMj-o2-dzb"/>
                                    <constraint firstAttribute="width" constant="61" id="h0V-Wh-UE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Luvis.Y.H">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraName:" destination="YnG-YR-BPM" eventType="touchUpInside" id="kRB-kQ-xXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퐁 당 은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-4c-kKn">
                                <rect key="frame" x="263" y="250" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqb-we-xxV"/>
                                    <constraint firstAttribute="width" constant="75" id="aXT-B3-b57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumMyeongjoOTF" family="NanumMyeongjoOTF" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xi0-U8-ufG" firstAttribute="leading" secondItem="m7U-CF-k4K" secondAttribute="trailing" constant="-70" id="0K6-KS-0f4"/>
                            <constraint firstItem="2dW-Ya-vK5" firstAttribute="centerX" secondItem="WKI-XR-rGs" secondAttribute="centerX" constant="0.5" id="0Ow-gA-Yga"/>
                            <constraint firstItem="2dW-Ya-vK5" firstAttribute="centerX" secondItem="FqY-4c-kKn" secondAttribute="centerX" id="1sQ-0h-U1F"/>
                            <constraint firstItem="2dW-Ya-vK5" firstAttribute="centerY" secondItem="WKI-XR-rGs" secondAttribute="centerY" constant="-19" id="1yT-La-JSg"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="centerX" secondItem="WKI-XR-rGs" secondAttribute="centerX" id="2Vt-8k-WUJ"/>
                            <constraint firstItem="tEp-w7-crc" firstAttribute="top" secondItem="Xi0-U8-ufG" secondAttribute="bottom" constant="-8" id="4Ul-9I-oDI"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="top" secondItem="abp-mi-7w4" secondAttribute="top" id="4mF-3J-ZjY"/>
                            <constraint firstItem="2dW-Ya-vK5" firstAttribute="top" secondItem="FqY-4c-kKn" secondAttribute="bottom" constant="-84" id="61G-Vj-mqx"/>
                            <constraint firstItem="jTJ-x8-MEy" firstAttribute="top" secondItem="OgP-bm-0dW" secondAttribute="bottom" id="69O-7a-byH"/>
                            <constraint firstItem="2ap-He-dar" firstAttribute="top" secondItem="eyg-eB-LUh" secondAttribute="bottom" id="ANE-G2-XXd"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="width" secondItem="WKI-XR-rGs" secondAttribute="width" id="AxQ-jC-9MS"/>
                            <constraint firstItem="m7U-CF-k4K" firstAttribute="leading" secondItem="FqY-4c-kKn" secondAttribute="trailing" constant="-61" id="Bj6-Ez-o8r"/>
                            <constraint firstItem="Xi0-U8-ufG" firstAttribute="top" secondItem="m7U-CF-k4K" secondAttribute="bottom" constant="-9" id="BpW-jL-X4a"/>
                            <constraint firstItem="eVv-GI-b2v" firstAttribute="leading" secondItem="OgP-bm-0dW" secondAttribute="trailing" constant="-19" id="Dwt-F6-v7c"/>
                            <constraint firstItem="m7U-CF-k4K" firstAttribute="top" secondItem="FqY-4c-kKn" secondAttribute="bottom" constant="-2" id="OjX-1h-F3x"/>
                            <constraint firstAttribute="trailing" secondItem="eyg-eB-LUh" secondAttribute="trailing" id="Oxj-zs-u5m"/>
                            <constraint firstItem="FqY-4c-kKn" firstAttribute="leading" secondItem="eVv-GI-b2v" secondAttribute="trailing" constant="-16" id="Rj8-eJ-L59"/>
                            <constraint firstItem="OgP-bm-0dW" firstAttribute="top" secondItem="eVv-GI-b2v" secondAttribute="bottom" id="Yb0-4b-hQh"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="centerY" secondItem="WKI-XR-rGs" secondAttribute="centerY" id="nJD-9Y-lJp"/>
                            <constraint firstItem="jTJ-x8-MEy" firstAttribute="leading" secondItem="OgP-bm-0dW" secondAttribute="trailing" constant="-19" id="tox-Gh-fI1"/>
                            <constraint firstItem="Xi0-U8-ufG" firstAttribute="leading" secondItem="tEp-w7-crc" secondAttribute="trailing" constant="-67" id="uPA-la-RrK"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="height" secondItem="WKI-XR-rGs" secondAttribute="height" id="uoS-Pa-Tum"/>
                            <constraint firstItem="eyg-eB-LUh" firstAttribute="leading" secondItem="abp-mi-7w4" secondAttribute="leading" id="w3e-q5-ock"/>
                            <constraint firstItem="eVv-GI-b2v" firstAttribute="top" secondItem="FqY-4c-kKn" secondAttribute="bottom" constant="3" id="z1D-wY-XcW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="whoMake" destination="FqY-4c-kKn" id="Jl0-eM-4FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjU-oP-Dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="-217.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="375" height="667"/>
        <image name="cameraIcon.png" width="26" height="17"/>
        <image name="dropWater.png" width="50" height="80"/>
        <image name="exportIcon.png" width="45" height="45"/>
        <image name="hanDay.png" width="375" height="667"/>
        <image name="keyboard.png" width="17" height="11"/>
        <image name="serverIcon.png" width="17" height="10"/>
        <image name="whoMakeIt.png" width="45" height="45"/>
    </resources>
</document>
